{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!assets|images|favicon.svg|static|api).*)",
      "destination": "/index.html"
    }
  ]
}
